[gd_scene format=3 uid="uid://mq6efa3u3gs8"]

[ext_resource type="Script" uid="uid://hoekkr2i4mrd" path="res://systems/testing/theme_testing.gd" id="1_l610j"]

[node name="TomlTesting" type="Control" unique_id=912279887]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l610j")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=2015799335]
layout_mode = 0
offset_left = 107.0
offset_top = 73.0
offset_right = 550.0
offset_bottom = 346.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer" unique_id=1823628196]
layout_mode = 2

[node name="Button" type="Button" parent="PanelContainer/HBoxContainer" unique_id=1392947328]
layout_mode = 2
size_flags_horizontal = 3
text = "Normal"

[node name="Button2" type="Button" parent="PanelContainer/HBoxContainer" unique_id=385849726]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Disabled"

[node name="Button3" type="Button" parent="PanelContainer/HBoxContainer" unique_id=566585749]
layout_mode = 2
size_flags_horizontal = 3
text = "Focus"
